graphql-service/src/main/resources/graphql/schema.graphqls

type Query{
    clientByClentId(clientId: ID): ClientDTO
    categoryList: [CategoryDTO]
    category(categoryId: ID): CategoryDTO

}
type ClientDTO{
    clientId: ID!
#    category(categoryId: ID): [CategoryDTO]
    category: [CategoryDTO]
}
type CategoryDTO{
    categoryId: ID
    clientId: String
    categoryName: String
    categoryType: [CategoryTypeDTO]
}
type CategoryTypeDTO{
    typeId: ID
    clientId: String
    typeName: String
    productGroup: [ProductGroupDTO]
}

type ProductGroupDTO{
    groupId: ID
    typeId: Int
    isvalid: Int
    clientId: String
    groupName: String
    groupDescription: String
    picUrl: String
    colaKey: String
    colbKey: String
    property: [PropertyDTO]
}
type PropertyDTO{
    groupId: ID
    colaValue: String
    subProperty:[SubPropertyDTO]
}

type SubPropertyDTO{
    groupId: Int
    colbValue: String
    product:[ProductDTO]
}

type ProductDTO{
    productId: ID
    clientId: String
    colaValue: String
    colbValue: String
    inventory: [InventoryDTO]
}

type InventoryDTO{
    inventoryId: ID
    clientId: String
    productId: Int
    onhandQty: Int
    availableQty: Int
    accountingQty: Int
}
