graphql-service/src/main/resources/graphql/schema.graphqls

type Query{
    clientByClentId(clientId: ID): ClientDTO
    categoryList: [CategoryDTO]
    category(categoryId: ID): CategoryDTO

}
type ClientDTO{
    clientId: ID!
#    category(categoryId: ID): [CategoryDTO]
    category: [CategoryDTO]
}
type CategoryDTO{
    categoryId: ID
    clientId: String
    categoryName: String
    categoryType: [CategoryTypeDTO]
}
type CategoryTypeDTO{
    typeId: ID
    clientId: String
    typeName: String
    productGroup: [ProductGroupDTO]
}

type ProductGroupDTO{
    groupId: ID
    typeId: Int
    isvalid: Int
    clientId: String
    groupName: String
    groupDescription: String
    picUrl: String
    colaKey: String
    colbKey: String
    property: [PropertyDTO]
}
type PropertyDTO{
    groupId: ID
    colaValue: String
    subProperty:[SubPropertyDTO]
}

type SubPropertyDTO{
    groupId: Int
    colaValue: String
    colbValue: String
    product:ProductDTO
}

type ProductDTO{
    productId: ID
    colaValue: String
    colbValue: String
    inventorySum: InventorySumDTO
}

type InventorySumDTO{
    productId: Int
    onhandQty: Int
    availableQty: Int
    accountingQty: Int
    inventories:[InventoryDTO]
}
type InventoryDTO{
    inventoryId: Int
    onhandQty: Int
    availableQty: Int
    accountingQty: Int
    inventoryQtyRecordDTO: InventoryQtyRecordDTO
}

type InventoryQtyRecordDTO{

    inventoryId: ID
    onHandQtyRecordDTOList: [OnHandQtyRecordDTO]
    accQtyRecordDTOList: [AccQtyRecordDTO]
    availQtyRecordDTOList: [AvailQtyRecordDTO]
}

type OnHandQtyRecordDTO{

    refId: ID
    onhandDiff: Int
    inventoryId: Int
    shipmentId: Int

}
type AccQtyRecordDTO{

    refId: ID
    inventoryId: Int
    paymentId: Int
    accountingDiff: Int
    orderId: Int

}
type AvailQtyRecordDTO{

    refId: ID
    inventoryId: Int
    availableDiff: Int
    orderId: Int
}